services:
  db:
    image: postgres:15
    environment:
      POSTGRES_DB: minis3
      POSTGRES_USER: minis3
      POSTGRES_PASSWORD: minis3
    ports:
      - "5432:5432"
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U minis3 -d minis3"]
      interval: 5s
      timeout: 5s
      retries: 10

  node1:
    build: ./storage-node
    environment:
      SERVER_PORT: 9091
      STORAGE_BASE_DIR: /data
    volumes:
      - ./data/node1:/data
    ports:
      - "9091:9091"

  node2:
    build: ./storage-node
    environment:
      SERVER_PORT: 9092
      STORAGE_BASE_DIR: /data
    volumes:
      - ./data/node2:/data
    ports:
      - "9092:9092"

  node3:
    build: ./storage-node
    environment:
      SERVER_PORT: 9093
      STORAGE_BASE_DIR: /data
    volumes:
      - ./data/node3:/data
    ports:
      - "9093:9093"

  api:
    build: ./api
    depends_on:
      db:
        condition: service_healthy
      node1:
        condition: service_started
      node2:
        condition: service_started
      node3:
        condition: service_started
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://db:5432/minis3
      SPRING_DATASOURCE_USERNAME: minis3
      SPRING_DATASOURCE_PASSWORD: minis3
    ports:
      - "8080:8080"
